configs/attacks/cifar10.yaml (before)
1px_random:
  name: patchesswap
  restarts: 100
  max_iterations: 20
  x_dimensions: 1
  y_dimensions: 1
  save_images: true
  load: true
  swap: false
  pixel_mapping: random
#1px_distance_random:
#  name: patchesswap
#  restarts: 100
#  max_iterations: 20
#  x_dimensions: 1
#  y_dimensions: 1
#  save_images: true
#  load: true
#  swap: false
#  pixel_mapping: distance_random
#1px_similarity_random:
#  name: patchesswap
#  restarts: 100
#  max_iterations: 20
#  x_dimensions: 1
#  y_dimensions: 1
#  save_images: true
#  load: true
#  swap: false
#  pixel_mapping: similarity_random
#1px_similarity:
#  name: patchesswap
#  restarts: 100
#  max_iterations: 20
#  x_dimensions: 1
#  y_dimensions: 1
#  save_images: true
#  load: true
#  swap: false
#  pixel_mapping: similarity
#1px_distance:
#  name: patchesswap
#  restarts: 100
#  max_iterations: 20
#  x_dimensions: 1
#  y_dimensions: 1
#  save_images: true
#  load: true
#  swap: false
#  pixel_mapping: distance
#1px_random_swap:
#  name: patchesswap
#  restarts: 100
#  max_iterations: 20
#  x_dimensions: 1
#  y_dimensions: 1
#  save_images: true
#  load: true
#  swap: true
#  pixel_mapping: random
#1px_distance_random_swap:
#  name: patchesswap
#  restarts: 100
#  max_iterations: 20
#  x_dimensions: 1
#  y_dimensions: 1
#  save_images: true
#  load: true
#  swap: true
#  pixel_mapping: distance_random
#1px_similarity_random_swap:
#  name: patchesswap
#  restarts: 100
#  max_iterations: 20
#  x_dimensions: 1
#  y_dimensions: 1
#  save_images: true
#  load: true
#  swap: true
#  pixel_mapping: similarity_random
#1px_similarity_swap:
#  name: patchesswap
#  restarts: 100
#  max_iterations: 20
#  x_dimensions: 1
#  y_dimensions: 1
#  save_images: true
#  load: true
#  swap: true
#  pixel_mapping: similarity
#1px_distance_swap:
#  name: patchesswap
#  restarts: 100
#  max_iterations: 20
#  x_dimensions: 1
#  y_dimensions: 1
#  save_images: true
#  load: true
#  swap: true
#  pixel_mapping: distance
scratch_3bezier:
  name: scratch_that
  pupulation: 50
  max_patches: 50
  mutation_rate: 0.8
  crossover: 0.7
  scratch_type: bezier
  save_images: true
onepixel5:
  name: onepixel
  pixels: 5
  steps: 50
  popsize: 100

configs/attacks/cifar10.yaml (after)
1px_random:
  name: pixle
  restarts: 100
  max_iterations: 20
  x_dimensions: 1
  y_dimensions: 1
  save_images: true
  load: true
  swap: false
  pixel_mapping: random
#1px_distance_random:
#  name: pixle
#  restarts: 100
#  max_iterations: 20
#  x_dimensions: 1
#  y_dimensions: 1
#  save_images: true
#  load: true
#  swap: false
#  pixel_mapping: distance_random
#1px_similarity_random:
#  name: pixle
#  restarts: 100
#  max_iterations: 20
#  x_dimensions: 1
#  y_dimensions: 1
#  save_images: true
#  load: true
#  swap: false
#  pixel_mapping: similarity_random
#1px_similarity:
#  name: pixle
#  restarts: 100
#  max_iterations: 20
#  x_dimensions: 1
#  y_dimensions: 1
#  save_images: true
#  load: true
#  swap: false
#  pixel_mapping: similarity
#1px_distance:
#  name: pixle
#  restarts: 100
#  max_iterations: 20
#  x_dimensions: 1
#  y_dimensions: 1
#  save_images: true
#  load: true
#  swap: false
#  pixel_mapping: distance
#1px_random_swap:
#  name: pixle
#  restarts: 100
#  max_iterations: 20
#  x_dimensions: 1
#  y_dimensions: 1
#  save_images: true
#  load: true
#  swap: true
#  pixel_mapping: random
#1px_distance_random_swap:
#  name: pixle
#  restarts: 100
#  max_iterations: 20
#  x_dimensions: 1
#  y_dimensions: 1
#  save_images: true
#  load: true
#  swap: true
#  pixel_mapping: distance_random
#1px_similarity_random_swap:
#  name: pixle
#  restarts: 100
#  max_iterations: 20
#  x_dimensions: 1
#  y_dimensions: 1
#  save_images: true
#  load: true
#  swap: true
#  pixel_mapping: similarity_random
#1px_similarity_swap:
#  name: pixle
#  restarts: 100
#  max_iterations: 20
#  x_dimensions: 1
#  y_dimensions: 1
#  save_images: true
#  load: true
#  swap: true
#  pixel_mapping: similarity
#1px_distance_swap:
#  name: pixle
#  restarts: 100
#  max_iterations: 20
#  x_dimensions: 1
#  y_dimensions: 1
#  save_images: true
#  load: true
#  swap: true
#  pixel_mapping: distance
scratch_3bezier:
  name: scratch_that
  pupulation: 50
  max_patches: 50
  mutation_rate: 0.8
  crossover: 0.7
  scratch_type: bezier
  save_images: true
onepixel5:
  name: onepixel
  pixels: 5
  steps: 50
  popsize: 100

configs/attacks/cifar10.yaml (diff)
@@ -1,5 +1,5 @@
 1px_random:
-  name: patchesswap
+  name: pixle
   restarts: 100
   max_iterations: 20
   x_dimensions: 1
@@ -9,7 +9,7 @@
   swap: false
   pixel_mapping: random
 #1px_distance_random:
-#  name: patchesswap
+#  name: pixle
 #  restarts: 100
 #  max_iterations: 20
 #  x_dimensions: 1
@@ -19,7 +19,7 @@
 #  swap: false
 #  pixel_mapping: distance_random
 #1px_similarity_random:
-#  name: patchesswap
+#  name: pixle
 #  restarts: 100
 #  max_iterations: 20
 #  x_dimensions: 1
@@ -29,7 +29,7 @@
 #  swap: false
 #  pixel_mapping: similarity_random
 #1px_similarity:
-#  name: patchesswap
+#  name: pixle
 #  restarts: 100
 #  max_iterations: 20
 #  x_dimensions: 1
@@ -39,7 +39,7 @@
 #  swap: false
 #  pixel_mapping: similarity
 #1px_distance:
-#  name: patchesswap
+#  name: pixle
 #  restarts: 100
 #  max_iterations: 20
 #  x_dimensions: 1
@@ -49,7 +49,7 @@
 #  swap: false
 #  pixel_mapping: distance
 #1px_random_swap:
-#  name: patchesswap
+#  name: pixle
 #  restarts: 100
 #  max_iterations: 20
 #  x_dimensions: 1
@@ -59,7 +59,7 @@
 #  swap: true
 #  pixel_mapping: random
 #1px_distance_random_swap:
-#  name: patchesswap
+#  name: pixle
 #  restarts: 100
 #  max_iterations: 20
 #  x_dimensions: 1
@@ -69,7 +69,7 @@
 #  swap: true
 #  pixel_mapping: distance_random
 #1px_similarity_random_swap:
-#  name: patchesswap
+#  name: pixle
 #  restarts: 100
 #  max_iterations: 20
 #  x_dimensions: 1
@@ -79,7 +79,7 @@
 #  swap: true
 #  pixel_mapping: similarity_random
 #1px_similarity_swap:
-#  name: patchesswap
+#  name: pixle
 #  restarts: 100
 #  max_iterations: 20
 #  x_dimensions: 1
@@ -89,7 +89,7 @@
 #  swap: true
 #  pixel_mapping: similarity
 #1px_distance_swap:
-#  name: patchesswap
+#  name: pixle
 #  restarts: 100
 #  max_iterations: 20
 #  x_dimensions: 1
